# dotvvm-samples-scenarios

./: Scenarios.sln
Scenarios/: DotvvmStartup.cs  Program.cs  Scenarios.csproj  Startup.cs  data.db  libman.json
Scenarios/Controls/: CodeView.cs  SampleView.cs
Scenarios/Data/: AppDbContext.cs  AppTask.cs  Continent.cs  Country.cs
Scenarios/Migrations/: 20220102144815_InitialSchema.Designer.cs  20220102144815_InitialSchema.cs  20220102150559_SeedData.Designer.cs  20220102150559_SeedData.cs  20220102153256_TasksAdded.Designer.cs  20220102153256_TasksAdded.cs  AppDbContextModelSnapshot.cs
Scenarios/Model/: ContinentModel.cs  CountryListModel.cs  CountryModel.cs  TaskModel.cs
Scenarios/Properties/: launchSettings.json
Scenarios/Services/: CountriesService.cs  TasksService.cs
Scenarios/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs
Scenarios/ViewModels/Sample01/: AddressModel.cs  FormControlsViewModel.cs
Scenarios/ViewModels/Sample02/: ShowHideSectionViewModel.cs
Scenarios/ViewModels/Sample03/: CascadingListsViewModel.cs
Scenarios/ViewModels/Sample04/: ListsViewModel.cs
Scenarios/ViewModels/Sample05/: GridSortingPagingViewModel.cs
Scenarios/ViewModels/Sample06/: EditableGridViewModel.cs
Scenarios/ViewModels/Sample07/: ModalViewModel.cs
Scenarios/Views/: Default.dothtml  MasterPage.dotmaster
Scenarios/Views/Sample01/: FormControls.dothtml
Scenarios/Views/Sample02/: ShowHideSection.dothtml
Scenarios/Views/Sample03/: CascadingLists.dothtml
Scenarios/Views/Sample04/: Lists.dothtml
Scenarios/Views/Sample06/: EditableGrid.dothtml
(+2 files in other folders)
