@viewModel Scenarios.ViewModels.Sample05.GridSortingPagingViewModel, Scenarios
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">

    <style>
        .pagination li a, .pagination li span {
            position: relative;
            display: block;
            padding: .5rem .75rem;
            margin-left: -1px;
            line-height: 1.25;
        }

        .pagination li a {
            color: #007bff;
            background-color: #fff;
            border: 1px solid #dee2e6;
        }
            .pagination li a:hover {
                z-index: 2;
                color: #0056b3;
                text-decoration: none;
                background-color: #e9ecef;
                border-color: #dee2e6;
            }
        .pagination li:first-child a {
            margin-left: 0;
            border-top-left-radius: .25rem;
            border-bottom-left-radius: .25rem;
        }

        .pagination li span {
            z-index: 3;
            color: #fff;
            background-color: #007bff;
            border: 1px solid #007bff;
        }
    </style>

    <dot:GridView DataSource="{value: Countries}"
                  class="table table-striped">

        <dot:GridViewTextColumn HeaderText="ID"
                                ValueBinding="{value: Id}"
                                AllowSorting />

        <dot:GridViewTextColumn HeaderText="Name"
                                ValueBinding="{value: Name}"
                                AllowSorting />

        <dot:GridViewTextColumn HeaderText="Continent"
                                ValueBinding="{value: ContinentName}"
                                AllowSorting />
    </dot:GridView>

    <dot:DataPager DataSet="{value: Countries}"
                   class="pagination" />

</dot:Content>

